@import "~assets/less/variable.less";
@media(max-width:@screen-sm-min){
	.mu-dialog-body{
		padding:5px;
	}
}
.mu-dialog.qr-image-preview-dialog{
  background-color: transparent;
  width: auto;
  box-shadow: none;
  .mu-dialog-title{
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .title-wrapper{
    width: 100%;
    text-align: right;
    padding-right: 0px;
    .close-btn{
      color: @blue-color;
    }
  }
}
