@import "~assets/less/variable.less";
@import "~assets/less/transition.less";


.form-control(){
	display:block;
    width: 100%;
    height: 34px;
    padding: 0px 0px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control-dark(){
	background-color: #282d36;
    border-color: #282d36;
    color: #EEE !important;

}
.mu-select-field{
	.form-control();
	margin-bottom: 0px;
	.mu-dropDown-menu-icon{
		color:inherit;
        transition : @arrow-rotate-transition;
	}
	.mu-dropDown-menu-text{
		padding-left: 10px;
	}
    &.focus-state{
        .mu-dropDown-menu-icon{
            transform: rotate(180deg) translate3D(0,0,0);
        }
    }
}
html.dark{
	.mu-select-field{
		.form-control-dark();
	}
}