export default {
  NETWORK_ERROR: '網絡錯誤',
  SUCCESS: '操作成功',
  SYSTEM_ERROR: '系統錯誤',
  NOT_ACTIVE_TRADER_ERROR: '用戶未激活',
  INVALID_USER_ERROR: '無效的用戶',
  INVALID_PARAMETER_ERROR: '參數錯誤',
  Unauthenticated: '未授權,會話過期,請重新登錄',
  TOO_MANY_REQUEST: '請求太頻繁，請稍後再試',
  NOT_SAME_BASE_CURRENCY_ERROR: 'base currency 不匹配',
  TARGET_ACCOUNT_TYPE_ERROR: '轉入賬戶是代理賬戶',
  BELOW_MINI_USER_ERROR: '有效用戶數不足，不滿足出金條件',
  BELOW_MINI_WITHDRAW_ERROR: '低於最小出金金額',
  ABOVE_MAX_WITHDRAW_ERROR: '高於最大出金金額',
  NO_ENOUGH_MONEY: '金額不足',
  NO_MATCHED_ACCOUNT: '無匹配的賬戶信息',
  HAS_OPENED_ORDER: '有未平倉的訂單',
  BALANCE_NOT_MATCHED_LEVERAGE: '槓桿條件不滿足',
  NO_EXIST_ACCOUNT: '無account',
  FORM_VALIDATION_ERROR: '表單參數錯誤',
  RESUBMIT_ERROR: '重複提交',
  LIMIT_SUBMIT_ERROR: '超過設置次數',
  NOT_QUALIFIED_ERROR: '不滿足申請條件',
  UPLOAD_FILE_ERROR: '上傳文件錯誤',
  NO_UPLOAD_FILE_ERROR: '無上傳文件',
  ACCOUNT_NOT_FOUND_ERROR: '無Account',
  BANKCARD_NOT_FOUND_ERROR: '無此BankCard',
  EMAIL_NOT_FOUND_ERROR: '無此email',
  TRADER_NOT_FOUND_ERROR: '無此trader',
  EMAIL_TEMPLATE_NOT_FOUND_ERROR: '無此email模板',
  LOGIN_ERROR: '登錄失敗',
  PASSWORD_ERROR: '密碼錯誤',
  CREATE_TOKEN_ERROR: 'token錯誤',
  TOKEN_ERROR: 'token錯誤',
  PASSWORD_NOY_MATCH_ERROR: '密碼不匹配',
  ILLEGAL_PARAMETER_ERROR: '非法的參數',
  ILLEGAL_OPERATION_ERROR: '非法操作',
  UNDEFINE_ERROR: '未知錯誤',
  DEFAULT_ERROR: '默認錯誤',
  MT_CONNECT_ERROR: '鏈接錯誤',
  TICKET_CLOSED: '工單已經關閉，不能再回复或者關閉',
  UPLOAD_ERROR: {
    size: '文件太大了',
    extension: '文件類型不對',
    denied: '文件類型或大小不對'
  },
  RISK_TIP: '高槓桿可能會增加您的交易風險，請謹慎使用!',
  LEAVE_WEBSIT: '你確定關閉本頁面? 如果你離開這個頁面，將會丟失頁面數據',
  CREDITCARD_LIMIT_ERROR: '你只能擁有一張信用卡，你可以刪除舊的，再添加新的'
}
