/**
 * 请求api返回的message
 */
export default {
  NETWORK_ERROR: 'Network error',
  SUCCESS: 'Operating Success',
  SYSTEM_ERROR : 'System  Error',
  INVALID_USER_ERROR : 'Invalid User Error',
  INVALID_PARAMETER_ERROR : 'Invalid Parameter Error',
  LOGIN_ERROR : "Email or Password is invalid",
  FORM_VALIDATION_ERROR: "The old password field is required",
  PASSWORD_ERROR: "Old password is wrong",
  Unauthenticated:"Unauthenticated,Session is out",
  TOO_MANY_REQUEST:"Too many requests,server is busy.",
  NOT_SAME_BASE_CURRENCY_ERROR: "Not the same base currency",
  TARGET_ACCOUNT_TYPE_ERROR: "Target account is agent account",
  BELOW_MINI_USER_ERROR: "Valid trader is too less",
  BELOW_MINI_WITHDRAW_ERROR: "Less than minium withdraw currency",
  ABOVE_MAX_WITHDRAW_ERROR: "More than maxium withdraw currency",
  NO_ENOUGH_MONEY: "Not enough balance",
  NO_MATCHED_ACCOUNT: "No matched account",
  HAS_OPENED_ORDER: "Has opened order",
  BALANCE_NOT_MATCHED_LEVERAGE: "Don't meet the leverage require",
  NO_EXIST_ACCOUNT: "No account",
  FORM_VALIDATION_ERROR: "Form parameters error",
  RESUBMIT_ERROR: "Duplicate submit",
  LIMIT_SUBMIT_ERROR: "Excess the submit times",
  NOT_QUALIFIED_ERROR: "Don't meet the application requirements",
  UPLOAD_FILE_ERROR: "Upload file error",
  NO_UPLOAD_FILE_ERROR: "No file to upload",
  ACCOUNT_NOT_FOUND_ERROR: "No Account",
  BANKCARD_NOT_FOUND_ERROR: "No BankCard",
  EMAIL_NOT_FOUND_ERROR: "No email",
  TRADER_NOT_FOUND_ERROR: "No trader",
  EMAIL_TEMPLATE_NOT_FOUND_ERROR: "No email template",
  LOGIN_ERROR: "Login error",
  PASSWORD_ERROR: "Invalid password",
  CREATE_TOKEN_ERROR: "Fail to create Token",
  TOKEN_ERROR: "Token error",
  PASSWORD_NOY_MATCH_ERROR: "No matched password",
  ILLEGAL_PARAMETER_ERROR: "Illegal parameter",
  ILLEGAL_OPERATION_ERROR: "Illegal operation",
  UNDEFINE_ERROR: "Unknown error",
  DEFAULT_ERROR: "Default error",
  MT_CONNECT_ERROR: "Fail to connect MT4",
  UPLOAD_ERROR:{
    size:"Too large file size",
    extension : "Invalid file type",
    denied : "Type or size of file is invalid"
  }
}
