export default {
  fx: "FX",
  metal: "METAL",
  oil:  "OIL",
  activeClient: "Active Client",
  totalClient: " Total Client",
  cfd: "CFD",
  lots: "Lots",
  balance: "Balance",
  currency: "Currency",
  leverage: "Leverage",
  traderUnit: "Trader",
  level : "Level",
  tradeVolumn: "Trading Volume",
  doneLots : "Current trading lots",
  com : "Com",
  totalCom: "Total Com",
  netDeposit: "Net Deposit",
  trader: "Trader",
  withdrawal: "Withdrawal",
  deposit : "Deposit",
  totalWithdrawal: "Total Withdrawal",
  totalDeposit: "Total Deposit",
  withdrawaledCom: "Withdrawn Com",
  totalFx:"Total FX",
  totalMetal: "Total Metals",
  totalOil:"Total Oil",
  totalCfd: "Total CFD"
}