@import "~lesshat/lesshat.less";
@import "./helper.less";

/*屏幕尺寸定义*/
@screen-iphone5: 320px;
@screen-iphone6:375px;
@screen-xs-min:480px;
@screen-sm-min:768px;
@screen-md-min:992px;
@screen-lg-min:1200px;

/*theme color*/

@dark-color : #282d36;
@light-color : #ffffff;

@theme-red-color: #e36159;
@theme-green-color: #2baab1;
@theme-orange-color: #ed9c28;
@theme-yellow-color: #ed9c28;
/*字体定义*/
@html-font-size: 10px;


/*颜色定义*/
@blue-color: #0088CC;
@red-error-color: #a94442;

@dark-bg-color: #1D2127;
@dark-hover-color: #272c34;
@dark-component-bg-color: #1D2127; //组件的背景颜色
@dark-component-border-color:#282d36; // 组件的边框颜色
@dark-component-disable-color:rgba(256,256,256,.07);
@dark-component-disable-bootstrap-color:#21262d; // bootstrap模式的disable背景色
@dark-component-accent-bg-color:rgb(25, 28, 33);//菜单展开的背景色

@dark-font-color : #808697;
@dark-font-color-2 : #abb4be;
@dark-font-bright-color: #fff;
@dark-font-disable-color:#eee;
@dark-font-dim-color: #465162;

@dark-panel-body-bg-color:#2e353e;



@light-bg-color: #ecedf0;
@light-hover-color:  #fafafa;



@light-component-bg-color: #ffffff;
@light-component-disabled-color:#eee;
@light-component-accent-bg-color:#f6f6f6;//菜单展开的背景色

@light-font-color: #777;
@light-font-bright-color:#333;
@light-font-dim-color:#ccc;
@light-reverse-font-color: #ffffff;

@sidebar-border-color: #2F3139;










