export default {
  NETWORK_ERROR: '网络错误',
  SUCCESS: '操作成功',
  SYSTEM_ERROR: '系统错误',
  NOT_ACTIVE_TRADER_ERROR: '用户未激活',
  INVALID_USER_ERROR: '无效的用户',
  INVALID_PARAMETER_ERROR: '参数错误',
  Unauthenticated: '未授权,会话过期,请重新登录',
  TOO_MANY_REQUEST: '请求太频繁，请稍后再试',
  NOT_SAME_BASE_CURRENCY_ERROR: 'base currency 不匹配',
  TARGET_ACCOUNT_TYPE_ERROR: '转入账户是代理账户',
  BELOW_MINI_USER_ERROR: '有效用户数不足，不满足出金条件',
  BELOW_MINI_WITHDRAW_ERROR: '低于最小出金金额',
  ABOVE_MAX_WITHDRAW_ERROR: '高于最大出金金额',
  NO_ENOUGH_MONEY: '金额不足',
  NO_MATCHED_ACCOUNT: '无匹配的账户信息',
  HAS_OPENED_ORDER: '有未平仓的订单',
  BALANCE_NOT_MATCHED_LEVERAGE: '杠杆条件不满足',
  NO_EXIST_ACCOUNT: '无account',
  FORM_VALIDATION_ERROR: '表单参数错误',
  RESUBMIT_ERROR: '重复提交',
  LIMIT_SUBMIT_ERROR: '超过设置次数',
  NOT_QUALIFIED_ERROR: '不满足申请条件',
  UPLOAD_FILE_ERROR: '上传文件错误',
  NO_UPLOAD_FILE_ERROR: '无上传文件',
  ACCOUNT_NOT_FOUND_ERROR: '无Account',
  BANKCARD_NOT_FOUND_ERROR: '无此BankCard',
  EMAIL_NOT_FOUND_ERROR: '无此email',
  TRADER_NOT_FOUND_ERROR: '无此trader',
  EMAIL_TEMPLATE_NOT_FOUND_ERROR: '无此email模板',
  LOGIN_ERROR: '登录失败',
  PASSWORD_ERROR: '密码错误',
  CREATE_TOKEN_ERROR: 'token错误',
  TOKEN_ERROR: 'token错误',
  PASSWORD_NOY_MATCH_ERROR: '密码不匹配',
  ILLEGAL_PARAMETER_ERROR: '非法的参数',
  ILLEGAL_OPERATION_ERROR: '非法操作',
  UNDEFINE_ERROR: '未知错误',
  DEFAULT_ERROR: '默认错误',
  MT_CONNECT_ERROR: '链接错误',
  TICKET_CLOSED: '工单已经关闭，不能再回复或者关闭',
  UPLOAD_ERROR: {
    size: '文件太大了',
    extension: '文件类型不对',
    denied: '文件类型或大小不对'
  },
  RISK_TIP: '高杠杆可能会增加您的交易风险，请谨慎使用!',
  LEAVE_WEBSIT: '你确定关闭本页面? 如果你离开这个页面，将会丢失页面数据',
  CREDITCARD_LIMIT_ERROR: '你只能拥有一张信用卡，你可以删除旧的，再添加新的'
}
