export default{
	fx: "外汇",
  metal: "贵金属",
  oil:  "原油",
  totalActiveClient: "总有效客户",
  totalClient: "总客户",
  cfd: "差价合约",
  lots: "标准手",
  balance: "余额",
  currency: "货币种类",
  leverage: "杠杆",
  traderUnit: "位",
  level: "等级",
  tradeVolumn: "交易量",
  doneLots : "已交易手数",
  com : "佣金",
  totalCom: "总佣金",
  netDeposit: "净入金",
  trader: "客户",
  withdrawal: "出金",
  deposit : "入金",
  totalWithdrawal: "总出金",
  totalDeposit: "总入金",
  withdrawaledCom: "已提取佣金",
  totalFx:"总外汇",
  totalMetal: "总重金属",
  totalOil:"总原油",
  totalCfd: "总差价合约",
  activeClient: "有效客户",
  newClient: "新增客户",
  newActiveClient: "新增有效客户"
}